<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:layout_width="@dimen/circle_progressbar_diameter"
        android:layout_height="@dimen/circle_progressbar_diameter"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:cpb_color="@color/red"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="@dimen/circle_progressbar_stroke_width"
        app:cpb_sweep_speed="1.0"
        app:cpb_colors="@array/color_array"/>
    
</LinearLayout>
