<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/department_margin">

    <ImageView
        android:layout_width="@dimen/department_height"
        android:layout_height="@dimen/department_height"
        android:src="@drawable/department_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/department_height"
        android:id="@+id/text_view_department"
        android:background="@color/department"
        android:textColor="@android:color/white"
        android:gravity="center" />

</LinearLayout>
